Material HTML5 template

Material – Modern, clean and beautiful Multi-Purpose HML5 and CSS3 template suitable for portfolios, landing pages, and just every kind of website. The archive includes 9 HTML pages, CSS, Sass and JavaScript files. Website is fully responsive and ready for every resolution and every device.

To increase the speed of loading of the website, Material template is using lazy loading technique for images all images. All assets are also optimized to save network resources and make the website even faster.

Material template is using free Roboto font hosted on Google Fonts CDN, icon font Font Awesome and Material design icon font. These fonts (except material icon font) are included in template directory as well.

CSS and Sass files for template are included in two versions – development (for your changes) and minified (optimized).

Material template also contains detailed Help documentation with more information and contact details on me. If you will need to help with anything, feel free to reach me over mail or message on creative market and I will reply immediately.

Design of the template is inspired by Google's Material design, hence the name "Material".

Key Features:
- 9 HTML pages!
- Modern, clean and unique Design
- Minimal & Creative Design for portfolios, eshops, landing pages, and just every kind of website
- Pixel Perfect
- Beautiful graphic
– Rich color palette - over 200 shades (in Sass)
- Fully responsive
- 12 Column grid system
- Clean HTML5 & CSS3 code
– CSS in 2 versions - Development & Minified
– Sass files included
- Easy to Customize & Deploy
– Favicon, iOS and Android icons included
– jQuery version 2.1.4
– jQuery Lazy load plugin for images
- Google material design
- All assets are optimized - fast load of website guaranteed
- Roboto Google web font
- FontAwesome Icon font
- Google material design icon font
- and much more…

Icons:
- Fontawesome ( http://fontawesome.io/ )
 Google Material ( https://www.google.com/design/icons/ )

Font Used:
- Roboto ( www.google.com/fonts/specimen/Roboto )
- included in archive